<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="resume.html">Resume</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="about-me">
            <h1>About Me</h1>
            <p>Matthew Petrucci</p>
            <p>Student of CSI3140 at the University of Ottawa :)</p>
        </section>

        <section id="contact">
            <h2>Contact</h2>
            <p>Email: <a href="mailto:mpetr043@uottawa.ca">mpetr043@uottawa.ca</a></p>
            <p>GitHub: <a href="https://github.com/mattp-613/CSI3140-assignments">CSI3140 Assignments</a></p>        </section>
    </main>

    <footer>
        <p>&copy; 2024 Matthew Petrucci. All rights reserved.</p>
    </footer>
</body>
</html>
