<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects - My Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="resume.html">Resume</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="projects">
            <h1>My Projects</h1>
            <p>Here is a link to this project on datastructures: <a href="https://github.com/mattp-613/2_programming_assignment">Datastructures Project</a></p>
            <h2>Introduction</h2>
            <p>
                This programming assignment continues the previous one by clustering points in 3D space. We use custom data structures to cluster points based on their distance and the required number of points for a cluster. The first assignment employed a linear stack algorithm, while the second aims to enhance runtime using a KD tree, targeting O(log(n)) time instead of the previous O(n). The assignment report compares a KD and Linear implementation, with the raw data shown below:
            </p>
            <div style="text-align: center;">
                <img src="image1.png" alt="Description of the image" width="500" height="200">
            </div>            
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Matthew Petrucci. All rights reserved.</p>
    </footer>
</body>
</html>
