<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume - My Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="resume.html">Resume</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="resume">
            <h1>John Doe</h1>
            <p>Date of Birth: January 1, 1990</p>

            <h2>Work Experience</h2>
            <h3>Software Engineer</h3>
            <p>XYZ Tech Solutions, Anytown, USA (January 2018 - Present)</p>
            <ul>
                <li>Developed websites using HTML, CSS, and JavaScript.</li>
                <li>Designed and implemented RESTful APIs using Node.js and Express.</li>
                <li>Collaborated with University of Ottaw TA's to deliver high-quality websites.</li>
            </ul>
            <br>
            <h3>Junior Developer</h3>
            <p>ABC Software, Somewhere City, USA (June 2015 - December 2017)</p>
            <ul>
                <li>Assisted in the development and maintenance of a program used to for datastructures..</li>
                <li>Participated in code reviews and provided feedback to team members.</li>
                <li>Resolved bugs and implemented new features based on feedback.</li>
            </ul>
            <br>
            <h2>Project</h2>
            <h3>E-commerce Website</h3>
            <p>Developed a full-stack e-commerce website using React.js, Node.js, and MongoDB.</p>
            <p>The website allows users to browse products, add them to the cart, and make purchases securely.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Matthew Petrucci. All rights reserved.</p>
    </footer>
</body>
</html>
